pub let fs = {
    "entries": {
        "usr": {
            "entries": {
                "bin": {
                    "entries": {
                        "bash" : {
                            "content": fetch("binaries/bash"),
                            "executable": true
                        },
                        "echo" : {
                            "content": fetch("binaries/echo"),
                            "executable": true
                        },
                        "whoami" : {
                            "content": fetch("binaries/whoami"),
                            "executable": true
                        },
                        "cat" : {
                            "content": fetch("binaries/cat"),
                            "executable": true
                        },
                        "ls" : {
                            "content": fetch("binaries/ls"),
                            "executable": true
                        },
                        "lsd" : {
                            "content": fetch("binaries/lsd"),
                            "executable": true
                        }
                    }
                },
                "lib": {
                    "entries": {
                        "libc.so.6" : {
                            "content": fetch("libs/libc.so.6"),
                            "executable": true
                        },
                        "libm.so.6" : {
                            "content": fetch("libs/libm.so.6"),
                            "executable": true
                        },
                        "libgcc_s.so.1" : {
                            "content": fetch("libs/libgcc_s.so.1"),
                            "executable": true
                        },
                        "libcap.so.2" : {
                            "content": fetch("libs/libcap.so.2"),
                            "executable": true
                        }
                    }
                }
            }
        },
        "lib64": {
            "entries": {
                "ld-linux-x86-64.so.2" : {
                    "content": fetch("libs/ld-linux-x86-64.so.2"),
                    "executable": true
                }
            }
        },
        "etc": {
            "entries": {
                "passwd": {
                    "content": "root:x:0:0::/root:/bin/bash"
                },
                "group": {
                    "content": "root:x:0:root"
                }
            }
        }
    }
}