let utils = import("util.at")
let dir = utils.dir
let file = utils.file
let executable = utils.executable

pub let fs = dir({
    "usr": dir({
        "bin": dir({
            "bash" : executable(fetch("bin/bash")),
            "ls" : executable(fetch("bin/ls")),
            "mkdir" : executable(fetch("bin/mkdir")),
            "lsd" : executable(fetch("bin/lsd")),
            "whoami" : executable(fetch("bin/whoami")),
            "echo" : executable(fetch("bin/echo")),
            "cat" : executable(fetch("bin/cat")),
        }),
        "lib": dir({
            "libc.so.6" : executable(fetch("libs/libc.so.6")),
            "libm.so.6" : executable(fetch("libs/libm.so.6")),
            "libgcc_s.so.1" : executable(fetch("libs/libgcc_s.so.1")),
            "libcap.so.2" : executable(fetch("libs/libcap.so.2")),
        })
    }),
    "lib64": dir({
        "ld-linux-x86-64.so.2" : executable(fetch("libs/ld-linux-x86-64.so.2")),
    }),
    "etc": dir({
        "passwd": file("root:x:0:0::/root:/bin/bash"),
        "group": file("root:x:0:root")
    })
})

pub fn shell() {
    exec(fs, "/", "/usr/bin/bash", [])
}