let utils = import("util.at")
let dir = utils.dir
let file = utils.file
let executable = utils.executable

let support_fs = import("gcc_support_fs.at").fs

pub fn gcc(args, workspace) {
    let fs = dir(insert(support_fs.entries, "workspace", workspace));
    let output = exec(fs, "/workspace", "/usr/bin/gcc", args);
    output
}

pub fn compile(source) {
    gcc(["-o", "main", "main.c"], dir({"main.c": file(source)})).entries.workspace.entries.main.content
}

pub fn run_with_libc(file, args) {
    let fs = dir(insert(support_fs.entries, "main", executable(file)));
    let output = exec(fs, "/", "/main", args);
    output
}