let utils = import("util.at")
let dir = utils.dir
let file = utils.file
pub let fs = dir({
    "avxintrin.h":file(fetch("gcc/include/avxintrin.h")),
    "x86intrin.h":file(fetch("gcc/include/x86intrin.h")),
    "avx512pfintrin.h":file(fetch("gcc/include/avx512pfintrin.h")),
    "tsxldtrkintrin.h":file(fetch("gcc/include/tsxldtrkintrin.h")),
    "iso646.h":file(fetch("gcc/include/iso646.h")),
    "stdalign.h":file(fetch("gcc/include/stdalign.h")),
    "prfchwintrin.h":file(fetch("gcc/include/prfchwintrin.h")),
    "stdbool.h":file(fetch("gcc/include/stdbool.h")),
    "stddef.h":file(fetch("gcc/include/stddef.h")),
    "xsaveintrin.h":file(fetch("gcc/include/xsaveintrin.h")),
    "xmmintrin.h":file(fetch("gcc/include/xmmintrin.h")),
    "pconfigintrin.h":file(fetch("gcc/include/pconfigintrin.h")),
    "f16cintrin.h":file(fetch("gcc/include/f16cintrin.h")),
    "stdatomic.h":file(fetch("gcc/include/stdatomic.h")),
    "avx512vpopcntdqintrin.h":file(fetch("gcc/include/avx512vpopcntdqintrin.h")),
    "stdnoreturn.h":file(fetch("gcc/include/stdnoreturn.h")),
    "avx512bitalgintrin.h":file(fetch("gcc/include/avx512bitalgintrin.h")),
    "mmintrin.h":file(fetch("gcc/include/mmintrin.h")),
    "nmmintrin.h":file(fetch("gcc/include/nmmintrin.h")),
    "mwaitxintrin.h":file(fetch("gcc/include/mwaitxintrin.h")),
    "avx512dqintrin.h":file(fetch("gcc/include/avx512dqintrin.h")),
    "avx512vbmi2vlintrin.h":file(fetch("gcc/include/avx512vbmi2vlintrin.h")),
    "emmintrin.h":file(fetch("gcc/include/emmintrin.h")),
    "cpuid.h":file(fetch("gcc/include/cpuid.h")),
    "avx512vp2intersectvlintrin.h":file(fetch("gcc/include/avx512vp2intersectvlintrin.h")),
    "mm3dnow.h":file(fetch("gcc/include/mm3dnow.h")),
    "immintrin.h":file(fetch("gcc/include/immintrin.h")),
    "fxsrintrin.h":file(fetch("gcc/include/fxsrintrin.h")),
    "hresetintrin.h":file(fetch("gcc/include/hresetintrin.h")),
    "avx512bf16intrin.h":file(fetch("gcc/include/avx512bf16intrin.h")),
    "stdint.h":file(fetch("gcc/include/stdint.h")),
    "avx512ifmaintrin.h":file(fetch("gcc/include/avx512ifmaintrin.h")),
    "avx512vbmivlintrin.h":file(fetch("gcc/include/avx512vbmivlintrin.h")),
    "pkuintrin.h":file(fetch("gcc/include/pkuintrin.h")),
    "uintrintrin.h":file(fetch("gcc/include/uintrintrin.h")),
    "tbmintrin.h":file(fetch("gcc/include/tbmintrin.h")),
    "avx512vp2intersectintrin.h":file(fetch("gcc/include/avx512vp2intersectintrin.h")),
    "avx2intrin.h":file(fetch("gcc/include/avx2intrin.h")),
    "vaesintrin.h":file(fetch("gcc/include/vaesintrin.h")),
    "vpclmulqdqintrin.h":file(fetch("gcc/include/vpclmulqdqintrin.h")),
    "ia32intrin.h":file(fetch("gcc/include/ia32intrin.h")),
    "gfniintrin.h":file(fetch("gcc/include/gfniintrin.h")),
    "clflushoptintrin.h":file(fetch("gcc/include/clflushoptintrin.h")),
    "lzcntintrin.h":file(fetch("gcc/include/lzcntintrin.h")),
    "avx512vnnivlintrin.h":file(fetch("gcc/include/avx512vnnivlintrin.h")),
    "avx512vbmi2intrin.h":file(fetch("gcc/include/avx512vbmi2intrin.h")),
    "smmintrin.h":file(fetch("gcc/include/smmintrin.h")),
    "clwbintrin.h":file(fetch("gcc/include/clwbintrin.h")),
    "cet.h":file(fetch("gcc/include/cet.h")),
    "shaintrin.h":file(fetch("gcc/include/shaintrin.h")),
    "quadmath_weak.h":file(fetch("gcc/include/quadmath_weak.h")),
    "avx512vbmiintrin.h":file(fetch("gcc/include/avx512vbmiintrin.h")),
    "rdseedintrin.h":file(fetch("gcc/include/rdseedintrin.h")),
    "xopintrin.h":file(fetch("gcc/include/xopintrin.h")),
    "avx512bf16vlintrin.h":file(fetch("gcc/include/avx512bf16vlintrin.h")),
    "keylockerintrin.h":file(fetch("gcc/include/keylockerintrin.h")),
    "avx512vlintrin.h":file(fetch("gcc/include/avx512vlintrin.h")),
    "movdirintrin.h":file(fetch("gcc/include/movdirintrin.h")),
    "waitpkgintrin.h":file(fetch("gcc/include/waitpkgintrin.h")),
    "sgxintrin.h":file(fetch("gcc/include/sgxintrin.h")),
    "mm_malloc.h":file(fetch("gcc/include/mm_malloc.h")),
    "avx5124vnniwintrin.h":file(fetch("gcc/include/avx5124vnniwintrin.h")),
    "rtmintrin.h":file(fetch("gcc/include/rtmintrin.h")),
    "xsavesintrin.h":file(fetch("gcc/include/xsavesintrin.h")),
    "amxbf16intrin.h":file(fetch("gcc/include/amxbf16intrin.h")),
    "popcntintrin.h":file(fetch("gcc/include/popcntintrin.h")),
    "wbnoinvdintrin.h":file(fetch("gcc/include/wbnoinvdintrin.h")),
    "avx512fintrin.h":file(fetch("gcc/include/avx512fintrin.h")),
    "avx512ifmavlintrin.h":file(fetch("gcc/include/avx512ifmavlintrin.h")),
    "amxtileintrin.h":file(fetch("gcc/include/amxtileintrin.h")),
    "float.h":file(fetch("gcc/include/float.h")),
    "avx512vnniintrin.h":file(fetch("gcc/include/avx512vnniintrin.h")),
    "stdarg.h":file(fetch("gcc/include/stdarg.h")),
    "avxvnniintrin.h":file(fetch("gcc/include/avxvnniintrin.h")),
    "avx512bwintrin.h":file(fetch("gcc/include/avx512bwintrin.h")),
    "amxint8intrin.h":file(fetch("gcc/include/amxint8intrin.h")),
    "wmmintrin.h":file(fetch("gcc/include/wmmintrin.h")),
    "cldemoteintrin.h":file(fetch("gcc/include/cldemoteintrin.h")),
    "cetintrin.h":file(fetch("gcc/include/cetintrin.h")),
    "sanitizer":dir({
        "lsan_interface.h":file(fetch("gcc/include/sanitizer/lsan_interface.h")),
        "common_interface_defs.h":file(fetch("gcc/include/sanitizer/common_interface_defs.h")),
        "tsan_interface.h":file(fetch("gcc/include/sanitizer/tsan_interface.h")),
        "asan_interface.h":file(fetch("gcc/include/sanitizer/asan_interface.h")),
        "hwasan_interface.h":file(fetch("gcc/include/sanitizer/hwasan_interface.h")),
    }),
    "enqcmdintrin.h":file(fetch("gcc/include/enqcmdintrin.h")),
    "unwind.h":file(fetch("gcc/include/unwind.h")),
    "lwpintrin.h":file(fetch("gcc/include/lwpintrin.h")),
    "bmi2intrin.h":file(fetch("gcc/include/bmi2intrin.h")),
    "acc_prof.h":file(fetch("gcc/include/acc_prof.h")),
    "pmmintrin.h":file(fetch("gcc/include/pmmintrin.h")),
    "fmaintrin.h":file(fetch("gcc/include/fmaintrin.h")),
    "serializeintrin.h":file(fetch("gcc/include/serializeintrin.h")),
    "avx5124fmapsintrin.h":file(fetch("gcc/include/avx5124fmapsintrin.h")),
    "avx512vlbwintrin.h":file(fetch("gcc/include/avx512vlbwintrin.h")),
    "avx512cdintrin.h":file(fetch("gcc/include/avx512cdintrin.h")),
    "gcov.h":file(fetch("gcc/include/gcov.h")),
    "cross-stdarg.h":file(fetch("gcc/include/cross-stdarg.h")),
    "adxintrin.h":file(fetch("gcc/include/adxintrin.h")),
    "quadmath.h":file(fetch("gcc/include/quadmath.h")),
    "fma4intrin.h":file(fetch("gcc/include/fma4intrin.h")),
    "xtestintrin.h":file(fetch("gcc/include/xtestintrin.h")),
    "tmmintrin.h":file(fetch("gcc/include/tmmintrin.h")),
    "stdint-gcc.h":file(fetch("gcc/include/stdint-gcc.h")),
    "avx512vpopcntdqvlintrin.h":file(fetch("gcc/include/avx512vpopcntdqvlintrin.h")),
    "xsaveoptintrin.h":file(fetch("gcc/include/xsaveoptintrin.h")),
    "xsavecintrin.h":file(fetch("gcc/include/xsavecintrin.h")),
    "omp.h":file(fetch("gcc/include/omp.h")),
    "stdfix.h":file(fetch("gcc/include/stdfix.h")),
    "clzerointrin.h":file(fetch("gcc/include/clzerointrin.h")),
    "avx512vldqintrin.h":file(fetch("gcc/include/avx512vldqintrin.h")),
    "varargs.h":file(fetch("gcc/include/varargs.h")),
    "bmmintrin.h":file(fetch("gcc/include/bmmintrin.h")),
    "x86gprintrin.h":file(fetch("gcc/include/x86gprintrin.h")),
    "avx512erintrin.h":file(fetch("gcc/include/avx512erintrin.h")),
    "openacc.h":file(fetch("gcc/include/openacc.h")),
    "ammintrin.h":file(fetch("gcc/include/ammintrin.h")),
    "bmiintrin.h":file(fetch("gcc/include/bmiintrin.h")),
})