let utils = import("util.at")
let dir = utils.dir
let file = utils.file

pub let fs = dir({
    "netinet":dir({
        "ether.h":file(fetch("glibc/include/netinet/ether.h")),
        "in.h":file(fetch("glibc/include/netinet/in.h")),
        "igmp.h":file(fetch("glibc/include/netinet/igmp.h")),
        "icmp6.h":file(fetch("glibc/include/netinet/icmp6.h")),
        "ip_icmp.h":file(fetch("glibc/include/netinet/ip_icmp.h")),
        "udp.h":file(fetch("glibc/include/netinet/udp.h")),
        "if_fddi.h":file(fetch("glibc/include/netinet/if_fddi.h")),
        "if_tr.h":file(fetch("glibc/include/netinet/if_tr.h")),
        "ip.h":file(fetch("glibc/include/netinet/ip.h")),
        "in_systm.h":file(fetch("glibc/include/netinet/in_systm.h")),
        "tcp.h":file(fetch("glibc/include/netinet/tcp.h")),
        "ip6.h":file(fetch("glibc/include/netinet/ip6.h")),
        "if_ether.h":file(fetch("glibc/include/netinet/if_ether.h")),
    }),
    "ctype.h":file(fetch("glibc/include/ctype.h")),
    "string.h":file(fetch("glibc/include/string.h")),
    "stdc-predef.h":file(fetch("glibc/include/stdc-predef.h")),
    "regex.h":file(fetch("glibc/include/regex.h")),
    "a.out.h":file(fetch("glibc/include/a.out.h")),
    "net":dir({
        "ppp-comp.h":file(fetch("glibc/include/net/ppp-comp.h")),
        "route.h":file(fetch("glibc/include/net/route.h")),
        "if_slip.h":file(fetch("glibc/include/net/if_slip.h")),
        "if_shaper.h":file(fetch("glibc/include/net/if_shaper.h")),
        "if_packet.h":file(fetch("glibc/include/net/if_packet.h")),
        "ethernet.h":file(fetch("glibc/include/net/ethernet.h")),
        "ppp_defs.h":file(fetch("glibc/include/net/ppp_defs.h")),
        "if.h":file(fetch("glibc/include/net/if.h")),
        "if_ppp.h":file(fetch("glibc/include/net/if_ppp.h")),
        "if_arp.h":file(fetch("glibc/include/net/if_arp.h")),
    }),
    "netiucv":dir({
        "iucv.h":file(fetch("glibc/include/netiucv/iucv.h")),
    }),
    "shadow.h":file(fetch("glibc/include/shadow.h")),
    "memory.h":file(fetch("glibc/include/memory.h")),
    "time.h":file(fetch("glibc/include/time.h")),
    "regexp.h":file(fetch("glibc/include/regexp.h")),
    "mcheck.h":file(fetch("glibc/include/mcheck.h")),
    "dirent.h":file(fetch("glibc/include/dirent.h")),
    "mqueue.h":file(fetch("glibc/include/mqueue.h")),
    "netdb.h":file(fetch("glibc/include/netdb.h")),
    "obstack.h":file(fetch("glibc/include/obstack.h")),
    "ucontext.h":file(fetch("glibc/include/ucontext.h")),
    "syslog.h":file(fetch("glibc/include/syslog.h")),
    "netash":dir({
        "ash.h":file(fetch("glibc/include/netash/ash.h")),
    }),
    "sysexits.h":file(fetch("glibc/include/sysexits.h")),
    "fstab.h":file(fetch("glibc/include/fstab.h")),
    "netrom":dir({
        "netrom.h":file(fetch("glibc/include/netrom/netrom.h")),
    }),
    "gshadow.h":file(fetch("glibc/include/gshadow.h")),
    "uchar.h":file(fetch("glibc/include/uchar.h")),
    "lastlog.h":file(fetch("glibc/include/lastlog.h")),
    "tar.h":file(fetch("glibc/include/tar.h")),
    "fts.h":file(fetch("glibc/include/fts.h")),
    "wordexp.h":file(fetch("glibc/include/wordexp.h")),
    "libintl.h":file(fetch("glibc/include/libintl.h")),
    "fmtmsg.h":file(fetch("glibc/include/fmtmsg.h")),
    "pty.h":file(fetch("glibc/include/pty.h")),
    "stdint.h":file(fetch("glibc/include/stdint.h")),
    "pthread.h":file(fetch("glibc/include/pthread.h")),
    "mntent.h":file(fetch("glibc/include/mntent.h")),
    "features.h":file(fetch("glibc/include/features.h")),
    "re_comp.h":file(fetch("glibc/include/re_comp.h")),
    "byteswap.h":file(fetch("glibc/include/byteswap.h")),
    "langinfo.h":file(fetch("glibc/include/langinfo.h")),
    "setjmp.h":file(fetch("glibc/include/setjmp.h")),
    "nfs":dir({
        "nfs.h":file(fetch("glibc/include/nfs/nfs.h")),
    }),
    "scsi":dir({
        "sg.h":file(fetch("glibc/include/scsi/sg.h")),
        "scsi_ioctl.h":file(fetch("glibc/include/scsi/scsi_ioctl.h")),
        "scsi.h":file(fetch("glibc/include/scsi/scsi.h")),
    }),
    "netax25":dir({
        "ax25.h":file(fetch("glibc/include/netax25/ax25.h")),
    }),
    "finclude":dir({
        "math-vector-fortran.h":file(fetch("glibc/include/finclude/math-vector-fortran.h")),
    }),
    "strings.h":file(fetch("glibc/include/strings.h")),
    "fpu_control.h":file(fetch("glibc/include/fpu_control.h")),
    "tgmath.h":file(fetch("glibc/include/tgmath.h")),
    "pwd.h":file(fetch("glibc/include/pwd.h")),
    "utime.h":file(fetch("glibc/include/utime.h")),
    "alloca.h":file(fetch("glibc/include/alloca.h")),
    "search.h":file(fetch("glibc/include/search.h")),
    "stdio_ext.h":file(fetch("glibc/include/stdio_ext.h")),
    "bits":dir({
        "poll2.h":file(fetch("glibc/include/bits/poll2.h")),
        "math-vector.h":file(fetch("glibc/include/bits/math-vector.h")),
        "select.h":file(fetch("glibc/include/bits/select.h")),
        "timex.h":file(fetch("glibc/include/bits/timex.h")),
        "statfs.h":file(fetch("glibc/include/bits/statfs.h")),
        "uio-ext.h":file(fetch("glibc/include/bits/uio-ext.h")),
        "mqueue2.h":file(fetch("glibc/include/bits/mqueue2.h")),
        "timesize.h":file(fetch("glibc/include/bits/timesize.h")),
        "param.h":file(fetch("glibc/include/bits/param.h")),
        "strings_fortified.h":file(fetch("glibc/include/bits/strings_fortified.h")),
        "in.h":file(fetch("glibc/include/bits/in.h")),
        "atomic_wide_counter.h":file(fetch("glibc/include/bits/atomic_wide_counter.h")),
        "err-ldbl.h":file(fetch("glibc/include/bits/err-ldbl.h")),
        "a.out.h":file(fetch("glibc/include/bits/a.out.h")),
        "ptrace-shared.h":file(fetch("glibc/include/bits/ptrace-shared.h")),
        "time.h":file(fetch("glibc/include/bits/time.h")),
        "mman-linux.h":file(fetch("glibc/include/bits/mman-linux.h")),
        "epoll.h":file(fetch("glibc/include/bits/epoll.h")),
        "stdlib-bsearch.h":file(fetch("glibc/include/bits/stdlib-bsearch.h")),
        "indirect-return.h":file(fetch("glibc/include/bits/indirect-return.h")),
        "thread-shared-types.h":file(fetch("glibc/include/bits/thread-shared-types.h")),
        "dirent.h":file(fetch("glibc/include/bits/dirent.h")),
        "siginfo-consts.h":file(fetch("glibc/include/bits/siginfo-consts.h")),
        "mqueue.h":file(fetch("glibc/include/bits/mqueue.h")),
        "procfs.h":file(fetch("glibc/include/bits/procfs.h")),
        "netdb.h":file(fetch("glibc/include/bits/netdb.h")),
        "siginfo-consts-arch.h":file(fetch("glibc/include/bits/siginfo-consts-arch.h")),
        "pthreadtypes-arch.h":file(fetch("glibc/include/bits/pthreadtypes-arch.h")),
        "ipc.h":file(fetch("glibc/include/bits/ipc.h")),
        "wchar2.h":file(fetch("glibc/include/bits/wchar2.h")),
        "mman-map-flags-generic.h":file(fetch("glibc/include/bits/mman-map-flags-generic.h")),
        "posix1_lim.h":file(fetch("glibc/include/bits/posix1_lim.h")),
        "procfs-prregset.h":file(fetch("glibc/include/bits/procfs-prregset.h")),
        "long-double.h":file(fetch("glibc/include/bits/long-double.h")),
        "libc-header-start.h":file(fetch("glibc/include/bits/libc-header-start.h")),
        "initspin.h":file(fetch("glibc/include/bits/initspin.h")),
        "syslog.h":file(fetch("glibc/include/bits/syslog.h")),
        "printf-ldbl.h":file(fetch("glibc/include/bits/printf-ldbl.h")),
        "stdio_lim.h":file(fetch("glibc/include/bits/stdio_lim.h")),
        "msq.h":file(fetch("glibc/include/bits/msq.h")),
        "termios-c_cflag.h":file(fetch("glibc/include/bits/termios-c_cflag.h")),
        "mathcalls-narrow.h":file(fetch("glibc/include/bits/mathcalls-narrow.h")),
        "socket-constants.h":file(fetch("glibc/include/bits/socket-constants.h")),
        "xopen_lim.h":file(fetch("glibc/include/bits/xopen_lim.h")),
        "posix2_lim.h":file(fetch("glibc/include/bits/posix2_lim.h")),
        "argp-ldbl.h":file(fetch("glibc/include/bits/argp-ldbl.h")),
        "signum-generic.h":file(fetch("glibc/include/bits/signum-generic.h")),
        "waitflags.h":file(fetch("glibc/include/bits/waitflags.h")),
        "socket.h":file(fetch("glibc/include/bits/socket.h")),
        "termios-c_cc.h":file(fetch("glibc/include/bits/termios-c_cc.h")),
        "termios-c_lflag.h":file(fetch("glibc/include/bits/termios-c_lflag.h")),
        "byteswap.h":file(fetch("glibc/include/bits/byteswap.h")),
        "setjmp.h":file(fetch("glibc/include/bits/setjmp.h")),
        "stdlib-ldbl.h":file(fetch("glibc/include/bits/stdlib-ldbl.h")),
        "termios-c_oflag.h":file(fetch("glibc/include/bits/termios-c_oflag.h")),
        "timerfd.h":file(fetch("glibc/include/bits/timerfd.h")),
        "ipc-perm.h":file(fetch("glibc/include/bits/ipc-perm.h")),
        "shm.h":file(fetch("glibc/include/bits/shm.h")),
        "inotify.h":file(fetch("glibc/include/bits/inotify.h")),
        "mathdef.h":file(fetch("glibc/include/bits/mathdef.h")),
        "environments.h":file(fetch("glibc/include/bits/environments.h")),
        "setjmp2.h":file(fetch("glibc/include/bits/setjmp2.h")),
        "statx.h":file(fetch("glibc/include/bits/statx.h")),
        "dl_find_object.h":file(fetch("glibc/include/bits/dl_find_object.h")),
        "fcntl2.h":file(fetch("glibc/include/bits/fcntl2.h")),
        "syscall.h":file(fetch("glibc/include/bits/syscall.h")),
        "sem.h":file(fetch("glibc/include/bits/sem.h")),
        "stat.h":file(fetch("glibc/include/bits/stat.h")),
        "uintn-identity.h":file(fetch("glibc/include/bits/uintn-identity.h")),
        "ioctls.h":file(fetch("glibc/include/bits/ioctls.h")),
        "types.h":file(fetch("glibc/include/bits/types.h")),
        "ipctypes.h":file(fetch("glibc/include/bits/ipctypes.h")),
        "signalfd.h":file(fetch("glibc/include/bits/signalfd.h")),
        "utsname.h":file(fetch("glibc/include/bits/utsname.h")),
        "wordsize.h":file(fetch("glibc/include/bits/wordsize.h")),
        "stab.def":file(fetch("glibc/include/bits/stab.def")),
        "sigstack.h":file(fetch("glibc/include/bits/sigstack.h")),
        "fp-fast.h":file(fetch("glibc/include/bits/fp-fast.h")),
        "sockaddr.h":file(fetch("glibc/include/bits/sockaddr.h")),
        "stdlib.h":file(fetch("glibc/include/bits/stdlib.h")),
        "getopt_posix.h":file(fetch("glibc/include/bits/getopt_posix.h")),
        "semaphore.h":file(fetch("glibc/include/bits/semaphore.h")),
        "termios-struct.h":file(fetch("glibc/include/bits/termios-struct.h")),
        "typesizes.h":file(fetch("glibc/include/bits/typesizes.h")),
        "siginfo-arch.h":file(fetch("glibc/include/bits/siginfo-arch.h")),
        "string_fortified.h":file(fetch("glibc/include/bits/string_fortified.h")),
        "mman-shared.h":file(fetch("glibc/include/bits/mman-shared.h")),
        "hwcap.h":file(fetch("glibc/include/bits/hwcap.h")),
        "mman.h":file(fetch("glibc/include/bits/mman.h")),
        "sigcontext.h":file(fetch("glibc/include/bits/sigcontext.h")),
        "pthreadtypes.h":file(fetch("glibc/include/bits/pthreadtypes.h")),
        "wchar.h":file(fetch("glibc/include/bits/wchar.h")),
        "stdio2.h":file(fetch("glibc/include/bits/stdio2.h")),
        "unistd.h":file(fetch("glibc/include/bits/unistd.h")),
        "struct_rwlock.h":file(fetch("glibc/include/bits/struct_rwlock.h")),
        "termios-baud.h":file(fetch("glibc/include/bits/termios-baud.h")),
        "platform":dir({
            "x86.h":file(fetch("glibc/include/bits/platform/x86.h")),
        }),
        "fp-logb.h":file(fetch("glibc/include/bits/fp-logb.h")),
        "stdint-intn.h":file(fetch("glibc/include/bits/stdint-intn.h")),
        "flt-eval-method.h":file(fetch("glibc/include/bits/flt-eval-method.h")),
        "link_lavcurrent.h":file(fetch("glibc/include/bits/link_lavcurrent.h")),
        "link.h":file(fetch("glibc/include/bits/link.h")),
        "getopt_core.h":file(fetch("glibc/include/bits/getopt_core.h")),
        "confname.h":file(fetch("glibc/include/bits/confname.h")),
        "statvfs.h":file(fetch("glibc/include/bits/statvfs.h")),
        "eventfd.h":file(fetch("glibc/include/bits/eventfd.h")),
        "stdint-uintn.h":file(fetch("glibc/include/bits/stdint-uintn.h")),
        "sigaction.h":file(fetch("glibc/include/bits/sigaction.h")),
        "cmathcalls.h":file(fetch("glibc/include/bits/cmathcalls.h")),
        "struct_stat_time64_helper.h":file(fetch("glibc/include/bits/struct_stat_time64_helper.h")),
        "ss_flags.h":file(fetch("glibc/include/bits/ss_flags.h")),
        "cpu-set.h":file(fetch("glibc/include/bits/cpu-set.h")),
        "stdlib-float.h":file(fetch("glibc/include/bits/stdlib-float.h")),
        "syslog-ldbl.h":file(fetch("glibc/include/bits/syslog-ldbl.h")),
        "fenv.h":file(fetch("glibc/include/bits/fenv.h")),
        "types":dir({
            "struct_msqid_ds.h":file(fetch("glibc/include/bits/types/struct_msqid_ds.h")),
            "struct_timeval.h":file(fetch("glibc/include/bits/types/struct_timeval.h")),
            "sigevent_t.h":file(fetch("glibc/include/bits/types/sigevent_t.h")),
            "__locale_t.h":file(fetch("glibc/include/bits/types/__locale_t.h")),
            "mbstate_t.h":file(fetch("glibc/include/bits/types/mbstate_t.h")),
            "__mbstate_t.h":file(fetch("glibc/include/bits/types/__mbstate_t.h")),
            "sig_atomic_t.h":file(fetch("glibc/include/bits/types/sig_atomic_t.h")),
            "struct_osockaddr.h":file(fetch("glibc/include/bits/types/struct_osockaddr.h")),
            "struct_rusage.h":file(fetch("glibc/include/bits/types/struct_rusage.h")),
            "wint_t.h":file(fetch("glibc/include/bits/types/wint_t.h")),
            "cookie_io_functions_t.h":file(fetch("glibc/include/bits/types/cookie_io_functions_t.h")),
            "__FILE.h":file(fetch("glibc/include/bits/types/__FILE.h")),
            "struct_itimerspec.h":file(fetch("glibc/include/bits/types/struct_itimerspec.h")),
            "struct_shmid64_ds.h":file(fetch("glibc/include/bits/types/struct_shmid64_ds.h")),
            "struct___jmp_buf_tag.h":file(fetch("glibc/include/bits/types/struct___jmp_buf_tag.h")),
            "__sigval_t.h":file(fetch("glibc/include/bits/types/__sigval_t.h")),
            "clock_t.h":file(fetch("glibc/include/bits/types/clock_t.h")),
            "sigval_t.h":file(fetch("glibc/include/bits/types/sigval_t.h")),
            "error_t.h":file(fetch("glibc/include/bits/types/error_t.h")),
            "struct_semid64_ds.h":file(fetch("glibc/include/bits/types/struct_semid64_ds.h")),
            "struct_timeb.h":file(fetch("glibc/include/bits/types/struct_timeb.h")),
            "struct_FILE.h":file(fetch("glibc/include/bits/types/struct_FILE.h")),
            "__fpos64_t.h":file(fetch("glibc/include/bits/types/__fpos64_t.h")),
            "struct_shmid64_ds_helper.h":file(fetch("glibc/include/bits/types/struct_shmid64_ds_helper.h")),
            "struct_statx_timestamp.h":file(fetch("glibc/include/bits/types/struct_statx_timestamp.h")),
            "struct_semid64_ds_helper.h":file(fetch("glibc/include/bits/types/struct_semid64_ds_helper.h")),
            "struct_timespec.h":file(fetch("glibc/include/bits/types/struct_timespec.h")),
            "struct_tm.h":file(fetch("glibc/include/bits/types/struct_tm.h")),
            "struct_sched_param.h":file(fetch("glibc/include/bits/types/struct_sched_param.h")),
            "timer_t.h":file(fetch("glibc/include/bits/types/timer_t.h")),
            "clockid_t.h":file(fetch("glibc/include/bits/types/clockid_t.h")),
            "stack_t.h":file(fetch("glibc/include/bits/types/stack_t.h")),
            "locale_t.h":file(fetch("glibc/include/bits/types/locale_t.h")),
            "struct_msqid64_ds_helper.h":file(fetch("glibc/include/bits/types/struct_msqid64_ds_helper.h")),
            "__sigset_t.h":file(fetch("glibc/include/bits/types/__sigset_t.h")),
            "struct_iovec.h":file(fetch("glibc/include/bits/types/struct_iovec.h")),
            "FILE.h":file(fetch("glibc/include/bits/types/FILE.h")),
            "struct_shmid_ds.h":file(fetch("glibc/include/bits/types/struct_shmid_ds.h")),
            "res_state.h":file(fetch("glibc/include/bits/types/res_state.h")),
            "siginfo_t.h":file(fetch("glibc/include/bits/types/siginfo_t.h")),
            "sigset_t.h":file(fetch("glibc/include/bits/types/sigset_t.h")),
            "struct_msqid64_ds.h":file(fetch("glibc/include/bits/types/struct_msqid64_ds.h")),
            "struct_statx.h":file(fetch("glibc/include/bits/types/struct_statx.h")),
            "__fpos_t.h":file(fetch("glibc/include/bits/types/__fpos_t.h")),
            "struct_semid_ds.h":file(fetch("glibc/include/bits/types/struct_semid_ds.h")),
            "struct_sigstack.h":file(fetch("glibc/include/bits/types/struct_sigstack.h")),
            "time_t.h":file(fetch("glibc/include/bits/types/time_t.h")),
        }),
        "elfclass.h":file(fetch("glibc/include/bits/elfclass.h")),
        "iscanonical.h":file(fetch("glibc/include/bits/iscanonical.h")),
        "termios-misc.h":file(fetch("glibc/include/bits/termios-misc.h")),
        "floatn-common.h":file(fetch("glibc/include/bits/floatn-common.h")),
        "getopt_ext.h":file(fetch("glibc/include/bits/getopt_ext.h")),
        "poll.h":file(fetch("glibc/include/bits/poll.h")),
        "endian.h":file(fetch("glibc/include/bits/endian.h")),
        "signal_ext.h":file(fetch("glibc/include/bits/signal_ext.h")),
        "statx-generic.h":file(fetch("glibc/include/bits/statx-generic.h")),
        "pthread_stack_min.h":file(fetch("glibc/include/bits/pthread_stack_min.h")),
        "procfs-id.h":file(fetch("glibc/include/bits/procfs-id.h")),
        "monetary-ldbl.h":file(fetch("glibc/include/bits/monetary-ldbl.h")),
        "unistd_ext.h":file(fetch("glibc/include/bits/unistd_ext.h")),
        "procfs-extra.h":file(fetch("glibc/include/bits/procfs-extra.h")),
        "ioctl-types.h":file(fetch("glibc/include/bits/ioctl-types.h")),
        "utmpx.h":file(fetch("glibc/include/bits/utmpx.h")),
        "termios-tcflow.h":file(fetch("glibc/include/bits/termios-tcflow.h")),
        "waitstatus.h":file(fetch("glibc/include/bits/waitstatus.h")),
        "endianness.h":file(fetch("glibc/include/bits/endianness.h")),
        "struct_stat.h":file(fetch("glibc/include/bits/struct_stat.h")),
        "sched.h":file(fetch("glibc/include/bits/sched.h")),
        "wchar-ldbl.h":file(fetch("glibc/include/bits/wchar-ldbl.h")),
        "libm-simd-decl-stubs.h":file(fetch("glibc/include/bits/libm-simd-decl-stubs.h")),
        "sigevent-consts.h":file(fetch("glibc/include/bits/sigevent-consts.h")),
        "stdio-ldbl.h":file(fetch("glibc/include/bits/stdio-ldbl.h")),
        "resource.h":file(fetch("glibc/include/bits/resource.h")),
        "mathcalls-helper-functions.h":file(fetch("glibc/include/bits/mathcalls-helper-functions.h")),
        "struct_mutex.h":file(fetch("glibc/include/bits/struct_mutex.h")),
        "sysmacros.h":file(fetch("glibc/include/bits/sysmacros.h")),
        "shmlba.h":file(fetch("glibc/include/bits/shmlba.h")),
        "sigthread.h":file(fetch("glibc/include/bits/sigthread.h")),
        "floatn.h":file(fetch("glibc/include/bits/floatn.h")),
        "dlfcn.h":file(fetch("glibc/include/bits/dlfcn.h")),
        "stdio.h":file(fetch("glibc/include/bits/stdio.h")),
        "errno.h":file(fetch("glibc/include/bits/errno.h")),
        "dirent_ext.h":file(fetch("glibc/include/bits/dirent_ext.h")),
        "select2.h":file(fetch("glibc/include/bits/select2.h")),
        "local_lim.h":file(fetch("glibc/include/bits/local_lim.h")),
        "socket2.h":file(fetch("glibc/include/bits/socket2.h")),
        "rseq.h":file(fetch("glibc/include/bits/rseq.h")),
        "wctype-wchar.h":file(fetch("glibc/include/bits/wctype-wchar.h")),
        "posix_opt.h":file(fetch("glibc/include/bits/posix_opt.h")),
        "pthread_stack_min-dynamic.h":file(fetch("glibc/include/bits/pthread_stack_min-dynamic.h")),
        "termios-c_iflag.h":file(fetch("glibc/include/bits/termios-c_iflag.h")),
        "mathcalls.h":file(fetch("glibc/include/bits/mathcalls.h")),
        "error.h":file(fetch("glibc/include/bits/error.h")),
        "fcntl.h":file(fetch("glibc/include/bits/fcntl.h")),
        "time64.h":file(fetch("glibc/include/bits/time64.h")),
        "sigstksz.h":file(fetch("glibc/include/bits/sigstksz.h")),
        "uio_lim.h":file(fetch("glibc/include/bits/uio_lim.h")),
        "error-ldbl.h":file(fetch("glibc/include/bits/error-ldbl.h")),
        "fcntl-linux.h":file(fetch("glibc/include/bits/fcntl-linux.h")),
        "syslog-path.h":file(fetch("glibc/include/bits/syslog-path.h")),
        "utmp.h":file(fetch("glibc/include/bits/utmp.h")),
        "termios.h":file(fetch("glibc/include/bits/termios.h")),
        "signum-arch.h":file(fetch("glibc/include/bits/signum-arch.h")),
        "socket_type.h":file(fetch("glibc/include/bits/socket_type.h")),
        "locale.h":file(fetch("glibc/include/bits/locale.h")),
    }),
    "paths.h":file(fetch("glibc/include/paths.h")),
    "features-time64.h":file(fetch("glibc/include/features-time64.h")),
    "syscall.h":file(fetch("glibc/include/syscall.h")),
    "termio.h":file(fetch("glibc/include/termio.h")),
    "signal.h":file(fetch("glibc/include/signal.h")),
    "spawn.h":file(fetch("glibc/include/spawn.h")),
    "proc_service.h":file(fetch("glibc/include/proc_service.h")),
    "thread_db.h":file(fetch("glibc/include/thread_db.h")),
    "getopt.h":file(fetch("glibc/include/getopt.h")),
    "netatalk":dir({
        "at.h":file(fetch("glibc/include/netatalk/at.h")),
    }),
    "aio.h":file(fetch("glibc/include/aio.h")),
    "malloc.h":file(fetch("glibc/include/malloc.h")),
    "elf.h":file(fetch("glibc/include/elf.h")),
    "netrose":dir({
        "rose.h":file(fetch("glibc/include/netrose/rose.h")),
    }),
    "stdlib.h":file(fetch("glibc/include/stdlib.h")),
    "monetary.h":file(fetch("glibc/include/monetary.h")),
    "ifaddrs.h":file(fetch("glibc/include/ifaddrs.h")),
    "semaphore.h":file(fetch("glibc/include/semaphore.h")),
    "resolv.h":file(fetch("glibc/include/resolv.h")),
    "wchar.h":file(fetch("glibc/include/wchar.h")),
    "neteconet":dir({
        "ec.h":file(fetch("glibc/include/neteconet/ec.h")),
    }),
    "ar.h":file(fetch("glibc/include/ar.h")),
    "ieee754.h":file(fetch("glibc/include/ieee754.h")),
    "stab.h":file(fetch("glibc/include/stab.h")),
    "ulimit.h":file(fetch("glibc/include/ulimit.h")),
    "netpacket":dir({
        "packet.h":file(fetch("glibc/include/netpacket/packet.h")),
    }),
    "unistd.h":file(fetch("glibc/include/unistd.h")),
    "wctype.h":file(fetch("glibc/include/wctype.h")),
    "argz.h":file(fetch("glibc/include/argz.h")),
    "link.h":file(fetch("glibc/include/link.h")),
    "cpio.h":file(fetch("glibc/include/cpio.h")),
    "netipx":dir({
        "ipx.h":file(fetch("glibc/include/netipx/ipx.h")),
    }),
    "inttypes.h":file(fetch("glibc/include/inttypes.h")),
    "gnu-versions.h":file(fetch("glibc/include/gnu-versions.h")),
    "envz.h":file(fetch("glibc/include/envz.h")),
    "threads.h":file(fetch("glibc/include/threads.h")),
    "arpa":dir({
        "telnet.h":file(fetch("glibc/include/arpa/telnet.h")),
        "ftp.h":file(fetch("glibc/include/arpa/ftp.h")),
        "nameser.h":file(fetch("glibc/include/arpa/nameser.h")),
        "nameser_compat.h":file(fetch("glibc/include/arpa/nameser_compat.h")),
        "tftp.h":file(fetch("glibc/include/arpa/tftp.h")),
        "inet.h":file(fetch("glibc/include/arpa/inet.h")),
    }),
    "math.h":file(fetch("glibc/include/math.h")),
    "printf.h":file(fetch("glibc/include/printf.h")),
    "err.h":file(fetch("glibc/include/err.h")),
    "fenv.h":file(fetch("glibc/include/fenv.h")),
    "poll.h":file(fetch("glibc/include/poll.h")),
    "argp.h":file(fetch("glibc/include/argp.h")),
    "endian.h":file(fetch("glibc/include/endian.h")),
    "gnu":dir({
        "libc-version.h":file(fetch("glibc/include/gnu/libc-version.h")),
        "lib-names.h":file(fetch("glibc/include/gnu/lib-names.h")),
        "stubs-64.h":file(fetch("glibc/include/gnu/stubs-64.h")),
        "stubs.h":file(fetch("glibc/include/gnu/stubs.h")),
        "lib-names-64.h":file(fetch("glibc/include/gnu/lib-names-64.h")),
    }),
    "rpc":dir({
        "netdb.h":file(fetch("glibc/include/rpc/netdb.h")),
    }),
    "protocols":dir({
        "timed.h":file(fetch("glibc/include/protocols/timed.h")),
        "routed.h":file(fetch("glibc/include/protocols/routed.h")),
        "rwhod.h":file(fetch("glibc/include/protocols/rwhod.h")),
        "talkd.h":file(fetch("glibc/include/protocols/talkd.h")),
    }),
    "utmpx.h":file(fetch("glibc/include/utmpx.h")),
    "values.h":file(fetch("glibc/include/values.h")),
    "grp.h":file(fetch("glibc/include/grp.h")),
    "ttyent.h":file(fetch("glibc/include/ttyent.h")),
    "assert.h":file(fetch("glibc/include/assert.h")),
    "sched.h":file(fetch("glibc/include/sched.h")),
    "nss.h":file(fetch("glibc/include/nss.h")),
    "fnmatch.h":file(fetch("glibc/include/fnmatch.h")),
    "execinfo.h":file(fetch("glibc/include/execinfo.h")),
    "nl_types.h":file(fetch("glibc/include/nl_types.h")),
    "sgtty.h":file(fetch("glibc/include/sgtty.h")),
    "sys":dir({
        "queue.h":file(fetch("glibc/include/sys/queue.h")),
        "bitypes.h":file(fetch("glibc/include/sys/bitypes.h")),
        "select.h":file(fetch("glibc/include/sys/select.h")),
        "timex.h":file(fetch("glibc/include/sys/timex.h")),
        "statfs.h":file(fetch("glibc/include/sys/statfs.h")),
        "param.h":file(fetch("glibc/include/sys/param.h")),
        "klog.h":file(fetch("glibc/include/sys/klog.h")),
        "msg.h":file(fetch("glibc/include/sys/msg.h")),
        "mount.h":file(fetch("glibc/include/sys/mount.h")),
        "time.h":file(fetch("glibc/include/sys/time.h")),
        "epoll.h":file(fetch("glibc/include/sys/epoll.h")),
        "procfs.h":file(fetch("glibc/include/sys/procfs.h")),
        "ipc.h":file(fetch("glibc/include/sys/ipc.h")),
        "timeb.h":file(fetch("glibc/include/sys/timeb.h")),
        "swap.h":file(fetch("glibc/include/sys/swap.h")),
        "ucontext.h":file(fetch("glibc/include/sys/ucontext.h")),
        "syslog.h":file(fetch("glibc/include/sys/syslog.h")),
        "times.h":file(fetch("glibc/include/sys/times.h")),
        "fanotify.h":file(fetch("glibc/include/sys/fanotify.h")),
        "vt.h":file(fetch("glibc/include/sys/vt.h")),
        "debugreg.h":file(fetch("glibc/include/sys/debugreg.h")),
        "acct.h":file(fetch("glibc/include/sys/acct.h")),
        "ttychars.h":file(fetch("glibc/include/sys/ttychars.h")),
        "socket.h":file(fetch("glibc/include/sys/socket.h")),
        "raw.h":file(fetch("glibc/include/sys/raw.h")),
        "timerfd.h":file(fetch("glibc/include/sys/timerfd.h")),
        "shm.h":file(fetch("glibc/include/sys/shm.h")),
        "inotify.h":file(fetch("glibc/include/sys/inotify.h")),
        "single_threaded.h":file(fetch("glibc/include/sys/single_threaded.h")),
        "ttydefaults.h":file(fetch("glibc/include/sys/ttydefaults.h")),
        "gmon.h":file(fetch("glibc/include/sys/gmon.h")),
        "vm86.h":file(fetch("glibc/include/sys/vm86.h")),
        "syscall.h":file(fetch("glibc/include/sys/syscall.h")),
        "signal.h":file(fetch("glibc/include/sys/signal.h")),
        "sem.h":file(fetch("glibc/include/sys/sem.h")),
        "stat.h":file(fetch("glibc/include/sys/stat.h")),
        "types.h":file(fetch("glibc/include/sys/types.h")),
        "signalfd.h":file(fetch("glibc/include/sys/signalfd.h")),
        "utsname.h":file(fetch("glibc/include/sys/utsname.h")),
        "xattr.h":file(fetch("glibc/include/sys/xattr.h")),
        "socketvar.h":file(fetch("glibc/include/sys/socketvar.h")),
        "dir.h":file(fetch("glibc/include/sys/dir.h")),
        "elf.h":file(fetch("glibc/include/sys/elf.h")),
        "sdt.h":file(fetch("glibc/include/sys/sdt.h")),
        "user.h":file(fetch("glibc/include/sys/user.h")),
        "vlimit.h":file(fetch("glibc/include/sys/vlimit.h")),
        "perm.h":file(fetch("glibc/include/sys/perm.h")),
        "mman.h":file(fetch("glibc/include/sys/mman.h")),
        "file.h":file(fetch("glibc/include/sys/file.h")),
        "unistd.h":file(fetch("glibc/include/sys/unistd.h")),
        "pci.h":file(fetch("glibc/include/sys/pci.h")),
        "platform":dir({
            "x86.h":file(fetch("glibc/include/sys/platform/x86.h")),
        }),
        "quota.h":file(fetch("glibc/include/sys/quota.h")),
        "reg.h":file(fetch("glibc/include/sys/reg.h")),
        "statvfs.h":file(fetch("glibc/include/sys/statvfs.h")),
        "eventfd.h":file(fetch("glibc/include/sys/eventfd.h")),
        "mtio.h":file(fetch("glibc/include/sys/mtio.h")),
        "ptrace.h":file(fetch("glibc/include/sys/ptrace.h")),
        "io.h":file(fetch("glibc/include/sys/io.h")),
        "kd.h":file(fetch("glibc/include/sys/kd.h")),
        "ioctl.h":file(fetch("glibc/include/sys/ioctl.h")),
        "poll.h":file(fetch("glibc/include/sys/poll.h")),
        "sendfile.h":file(fetch("glibc/include/sys/sendfile.h")),
        "un.h":file(fetch("glibc/include/sys/un.h")),
        "personality.h":file(fetch("glibc/include/sys/personality.h")),
        "vfs.h":file(fetch("glibc/include/sys/vfs.h")),
        "fsuid.h":file(fetch("glibc/include/sys/fsuid.h")),
        "reboot.h":file(fetch("glibc/include/sys/reboot.h")),
        "sysinfo.h":file(fetch("glibc/include/sys/sysinfo.h")),
        "prctl.h":file(fetch("glibc/include/sys/prctl.h")),
        "random.h":file(fetch("glibc/include/sys/random.h")),
        "resource.h":file(fetch("glibc/include/sys/resource.h")),
        "sysmacros.h":file(fetch("glibc/include/sys/sysmacros.h")),
        "wait.h":file(fetch("glibc/include/sys/wait.h")),
        "errno.h":file(fetch("glibc/include/sys/errno.h")),
        "rseq.h":file(fetch("glibc/include/sys/rseq.h")),
        "uio.h":file(fetch("glibc/include/sys/uio.h")),
        "gmon_out.h":file(fetch("glibc/include/sys/gmon_out.h")),
        "soundcard.h":file(fetch("glibc/include/sys/soundcard.h")),
        "sdt-config.h":file(fetch("glibc/include/sys/sdt-config.h")),
        "auxv.h":file(fetch("glibc/include/sys/auxv.h")),
        "fcntl.h":file(fetch("glibc/include/sys/fcntl.h")),
        "profil.h":file(fetch("glibc/include/sys/profil.h")),
        "cdefs.h":file(fetch("glibc/include/sys/cdefs.h")),
        "termios.h":file(fetch("glibc/include/sys/termios.h")),
    }),
    "aliases.h":file(fetch("glibc/include/aliases.h")),
    "limits.h":file(fetch("glibc/include/limits.h")),
    "iconv.h":file(fetch("glibc/include/iconv.h")),
    "complex.h":file(fetch("glibc/include/complex.h")),
    "wait.h":file(fetch("glibc/include/wait.h")),
    "libgen.h":file(fetch("glibc/include/libgen.h")),
    "dlfcn.h":file(fetch("glibc/include/dlfcn.h")),
    "ftw.h":file(fetch("glibc/include/ftw.h")),
    "gconv.h":file(fetch("glibc/include/gconv.h")),
    "stdio.h":file(fetch("glibc/include/stdio.h")),
    "errno.h":file(fetch("glibc/include/errno.h")),
    "glob.h":file(fetch("glibc/include/glob.h")),
    "error.h":file(fetch("glibc/include/error.h")),
    "fcntl.h":file(fetch("glibc/include/fcntl.h")),
    "utmp.h":file(fetch("glibc/include/utmp.h")),
    "termios.h":file(fetch("glibc/include/termios.h")),
    "locale.h":file(fetch("glibc/include/locale.h")),
})